<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="baidu2.0.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
a {
    list-style: none;
    text-decoration: none;
    color: #222;
    line-height: 23px;
    font-size: small;
    margin-right: 31px;
}
#xuanzhelan{
    margin-top: 19px;
    margin-left: 24px;
}
.dome{
    float: right;
}
#denglu{
    height: 24px;
    width: 48px;
    line-height: 24px;
    text-align: center;
    background-color: #4e71f2;
    color:white;
    border-radius: 8px;
}
img{
   margin-left: 640px;
   width: 270px;
   height: 129px;
    
}
#kuang{
    width: 480px;
    height: 16px;
    border: 1.6px solid #c4c7ce;
    padding: 12px 48px;
    margin:0 0 15px 400px;
    border-radius: 15px 0 0 15px;
}
#baiduyixia{
    width: 108px;
    height: 34px;
    background-color: #4e6ef2;
    border-radius: 0 10px 10px 0;
    font-size: 17px;
    color: #fff;
    text-align: center;
    padding: 10px 0 0 0;
    margin-left: 979px;
    margin-top: -59px;

}
 #xialiulankuang a{
    text-decoration: none;
    color: #9195a3;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    display:block;
    position: relative;
    top: 440px;
    left: -60px;
    
} 
.xiayou a:hover{
    color:black;

} 
.xiazuo{
    float: left;
}
.xiayou{
    float: right;
}
 #yige .xiayou a:hover{
    color: #222;
}  
 #baidurebang{
    line-height: 24px;
    width: 56px;
    height: 24px;
    font: 14px/24px Arial,sans-serif;
    position: relative;
    left: 400px;
    top: 10px;
}

    </style>
</head>
<body>
<div id="xuanzhelan">
    <a href="http://news.baidu.com">新闻</a>
    <a href="http://www.hao123.com">hao123</a>
    <a href="http://map.baidu.com">地图</a>
    <a href="http://haokan.baidu.com">视频</a>
    <a href="http://tieba.baidu.com">贴吧</a>
    <a href="http://xueshu.baidu.com">学术</a>
    <a href="http://www.baidu.com/more/">更多</a>
    <a id="denglu" class="dome" href="http://passport.baidu.com/v2/?login&tp1=mn&u=http%3A%2Fwww.baidu.com%2F&sms=5">登录</a>
    <a class="dome" href="">设置</a>
</div>
<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="">
<div id="kuang">
    </div>
<div id="baiduyixia">
 百度一下
</div>
<ul>
    <a id="baidurebang" href="http://top.baidu.com/?fr=mhd_card">百度热榜</a>
</ul>
<div id="xialiulankuang">
    <a class="xiazuo" href="https://www.baidu.com/cache/setindex/index.html">设为首页</a>
    <a class="xiazuo" href="https://home.baidu.com/">关于百度</a>
    <a class="xiazuo" href="http://ir.baidu.com/">About Baidu</a>
    <a class="xiazuo" href="https://isite.baidu.com/site/e.baidu.com/d38e8023-2131-4904-adf7-a8d1108f51ef?refer=888">百度营销</a>
    <a class="xiazuo" href="https://www.baidu.com/duty">使用百度前必读</a>
    <a class="xiazuo" href="https://help.baidu.com/newadd?prod_id=1&category=4">意见反馈</a>
    <a class="xiazuo" href="https://help.baidu.com/">帮助中心</a>
    <a class="xiayou"href="">京ICP证030173号</a>
    <a id="yige" class="xiayou" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
    <a class="xiayou" href="">(京)-经营性-2017-0020</a>
    <a class="xiayou" href="">@2020 Baidu</a>
</div>
<a href=""></a>

    
</body>
</html>
